# Hori Fighting Stick Mini, Playstation edition
[driver="sony" events="superset" order="13"]
[driver="hid-generic"  vendor="0f0d" product="01b3" events="subset" order="1"]

# Options

name = "horifs"
devname = "hori_"
exclusive = "true"
change_permissions = "true"
flatten = "false"
rumble = "true"


# Event mappings

abs(016) = "leftright", "D-pad X axis"
abs(017) = "updown", "D-pad Y axis"
abs(000) = "left_x", "Left stick X axis"
abs(001) = "left_y", "Left stick Y axis"
abs(002) = "right_x", "Right stick X axis"
abs(005) = "right_y", "Right stick Y axis"
abs(003) = "l2_axis", "L2 analog values"
abs(004) = "r2_axis", "R2 analog values"

key(305) = "cross", "Cross (X) face button"
key(306) = "circle", "Circle face button"
key(304) = "square", "Square face button"
key(307) = "triangle", "Triangle face button"
key(308) = "lshoulder", "L1 shoulder button"
key(309) = "rshoulder", "R1 shoulder button"
key(310) = "ltriggerbutton", "Left trigger as button"
key(311) = "rtriggerbutton", "Right trigger as button"
key(314) = "top4", "Top row button 4"
key(315) = "top5", "Top row button 5"
key(313) = "top3", "Top row button 3"
key(312) = "top2", "Top row button 2"
key(317) = "notpresent", "Touchpad click (not present on Hori FS)"
key(316) = "top1", "Top row button 1"


# Aliases

alias primary cross
alias secondary triangle
alias third square
alias fourth circle

alias thumbl ltriggerbutton
alias thumbr rtriggerbutton

alias start top1
alias select top2
alias mode top3

alias tl rshoulder
alias tr lshoulder

alias tl2 top4
alias tr2 top5

#alias tr r1
#alias tr2_axis_btn top4
#alias tr2_axis r2_axis
#alias tl l1
#alias tl2_axis_btn l2
#alias tl2_axis l2_axis
