# This matches XBox Series X controllers.
[driver="xpad" events="superset" order="11"]

# Options

name = "xpad-series"
devname = "xpad_"
exclusive = "true"
change_permissions = "true"
flatten = "false"
rumble = "true"

# Event mappings

abs(016) = "leftright", "D-pad X axis"
abs(017) = "updown", "D-pad Y axis"
abs(000) = "left_x", "Left stick X axis"
abs(001) = "left_y", "Left stick Y axis"
abs(003) = "right_x", "Right stick X axis"
abs(004) = "right_y", "Right stick Y axis"
abs(002) = "lt_axis", "LT analog values"
abs(005) = "rt_axis", "RT analog values"

key(304) = "a", "A face button"
key(305) = "b", "B face button"
key(307) = "x", "X face button"
key(308) = "y", "Y face button"
key(310) = "lb", "Left bumper"
key(311) = "rb", "Right bumper"
key(317) = "thumbl", "Left stick click"
key(318) = "thumbr", "Right stick click"
key(315) = "start", "Start button"
key(314) = "back", "Back button"
key(316) = "guide", "Guide button"

# Aliases

alias primary a
alias secondary b
alias third x
alias fourth y

alias select back
alias mode guide

alias tr rb
alias tr2_axis_btn rt
alias tr2_axis rt_axis
alias tl lb
alias tl2_axis_btn lt
alias tl2_axis lt_axis
